{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>jbt3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
  .card-body {
    padding: 1.5rem;
  }
    .second_con{
    width: 100%;
    margin: auto;
    height: 600px;
    border-radius: 20px;
}
/* .content_con {
    width: 700px;
    margin-left: 100px;
} */
.active {background-color:#d2ebd5;}
.buttons > button {
    width: 80px;
    font-size: 12px;
    outline: none;
    cursor: pointer;
}
input{
  outline: none;
}
textarea {
    background: #52ad9c;
    border: none;
    width: 42%;
    
    outline: none;
}
.heading p{
  width:75%;
  font-size: 1.9rem;
}
@media all and (min-width: 1024px) and (max-width: 1280px) { }
 
@media all and (min-width: 768px) and (max-width: 1024px) { 
  .textarea {
    width: 60%;
  }
}
 
@media all and (min-width: 480px) and (max-width: 810px) { 
  .heading p{
    width:100%;
    font-size: 1.4rem;
  }

  .textarea {
    width: 100%;
  }
}
 
@media all and (max-width: 480px) { 
  .heading p{
    width:100%;
    font-size: 1.4rem;
  }

  .textarea {
    width: 100%;
  }
}
  </style>
</head>
{% block content %}
<body style="background-image: url(/static/images/background-version-1-Grant-review-web-screen.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
<div class="container">
  <div class="second_con">
    <div class="content_con">
    <div class="heading" style="color: aliceblue; margin-top: 40px;">
      <img src="/static/images/jbt3-logo-png.png" style="width:200px; background-repeat: no-repeat;margin-left: -35px;">
        <p> Based on the information provided this is what we understand about your project</p>
    </div>
    <div class="error" style="color: rgb(205, 47, 76);font-weight: 600;">{{message}}</div>
    <form method="post">
      {% csrf_token %}
    <div class="rad_ad" style="color:#f0f2f6; margin-top: 50px;font-size: 1.2rem;">
        <div class="raid_ch mb-3">
            <textarea class="textarea" rows="4" >{{ response.message }}</textarea>
        </div>
        <div class="buttons">
            <button class="edit" style="border: none;color: #52ad9c;">EDIT</button>
            <button class="accept" style="background-color: #52ad9c;color: #d2ebd5;border: none;">ACCEPT</button>
            <button class="tryagain" style="border: none;color: #52ad9c;">TRY AGAIN</button>
        </div>
    </div>
      <br><br>
      <div class="btn_cont">
        <button id="next_proceed" type="button" class="btn" style="background-color: #378a65; color: #d2ebd5;border-radius: 25px; border-top:none; border-bottom: none;background-color: #52aa9a; /* For browsers that do not support gradients */
        background-image: linear-gradient(#32685e,#52aa9a );display: flex;align-items: center;justify-content: space-between;">Continue
            <span class="glyphicon glyphicon-menu-down"></span>
            <svg xmlns="http://www.w3.org/2000/svg"  width="35px"
            height="20px" viewBox="0 0 24 24"><title>Artboard-9</title><g id="Right-3" data-name="Right"><path  d="M21.707,11.293l-7-7A1,1,0,0,0,13,5V8H3A1,1,0,0,0,2,9v6a1,1,0,0,0,1,1H13v3a1,1,0,0,0,1.707.707l7-7A1,1,0,0,0,21.707,11.293Z" style="fill:#ffffff"/></g></svg>
          </button>
      </div>
     </form>
  </div>
</div>
</div>   
<script>
$(document).ready(function() {
$(".card").click(function () {
    $(".card").removeClass("active");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).addClass("active");   
});
});
</script> 
<script>
$('#next_proceed').click(function() {
    window.location.href = '/home';
    return false;
});
</script>
</body>
{% endblock %}
</html>
